[gd_scene load_steps=6 format=3 uid="uid://dcywpvapdxh3r"]

[ext_resource type="Texture2D" uid="uid://bok8l012kwtsh" path="res://assets/Space Shooter files/background/layered/bg-back.png" id="1_1bnro"]
[ext_resource type="Texture2D" uid="uid://b2mwyp65n00fh" path="res://assets/Space Shooter files/background/layered/bg-planet.png" id="2_07tby"]
[ext_resource type="Texture2D" uid="uid://c8vn5g3m1wyfk" path="res://assets/Space Shooter files/background/layered/bg-stars.png" id="3_6o8gf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l82fo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ij2yn"]

[node name="margin_container" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_l82fo")
layout_mode = 2
texture = ExtResource("1_1bnro")

[node name="planet" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ij2yn")
layout_mode = 2
texture = ExtResource("2_07tby")

[node name="stars" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6o8gf")
